html{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}
body{
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: inline;
    color: black;

}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
.header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-nav-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-nav-link a{
    color: black;
    border-bottom: 1px solid black;
    font-weight: 500;
    font-size: 1.6rem;
}
main{
    width: 100%;
    height: 100%;
}
.main-container{
    width: auto;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    background-image: url(../assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container span{
    grid-column: 2/3;
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 1.6rem;
}
.main-container .buttom{
    grid-column: 2/3;
    display: grid;
    place-content: center; 
}
.buttom input{
    width: 150px;
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
    background-color: #47cfac;
}
input{
    border: none;
    outline: none;
}
