main{
    width: 100%;
    max-height: 500px;
}
.slider-container{
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.slider-item{
    width: calc(100% / 3);
}
.puntos{
    width: 100%;
    height: 10px;
    display: flex;
}
.punto{
    width: 1em;
}
.main-index{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.main-index--info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px 0px;
}
.main-index--titulo{
    font-size: var(--text-1);
    font-weight: 900;
    color: var(--blue-violet);
    margin-bottom: 16px;
}
.main-index--descripcion{
    font-size: var(--text-6);
    color: var(--dark-purple);
    font-weight:400;
    margin-bottom: 16px;
}



.footer-main{
    justify-content: end;
}